# droid_dex_flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/droid_dex_flutter/: DroidDexFlutterPlugin.kt
android/src/test/kotlin/com/example/droid_dex_flutter/: DroidDexFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/droid_dex_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: droid_dex_flutter.dart  droid_dex_flutter_method_channel.dart  droid_dex_flutter_platform_interface.dart
lib/constants/: performance_class.dart  performance_class_weight_pair.dart  performance_level.dart
test/: droid_dex_flutter_method_channel_test.dart  droid_dex_flutter_test.dart
